# JavaCRO2017ArquillianWildfly

./: pom.xml
src/main/java/hr/ivlahek/presentation/testing/: Greeter.java  PhraseBuilder.java
src/test/java/hr/ivlahek/presentation/testing/: GreeterTest.java
src/test/resources/: arquillian.xml
